门户按钮/Ch13/P13_9/MainWindow.xaml

<Window x:Class="P13_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="180" Width="320" Loaded="Window_Loaded">
    <Canvas Name="canvas1">
        <Rectangle Name="ball" Stroke="Blue" Fill="Red" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <RotateTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Shape.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="270" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Left)" />
                                <DoubleAnimation From="0" To="120" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Top)" />
                                <DoubleAnimation From="0" To="360" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="ball" Storyboard.TargetProperty="RenderTransform.Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
