门户按钮/Ch13/P13_10/MainWindow.xaml

<Window x:Class="P13_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P13_10" Height="270" Width="480">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="15,108">
                <ArcSegment Point="215,108" Size="100,80" RotationAngle="180" SweepDirection="Clockwise" />
                <ArcSegment Point="415,108" Size="100,80" RotationAngle="180" SweepDirection="Counterclockwise" />
                <ArcSegment Point="215,108" Size="100,80" RotationAngle="180" SweepDirection="Counterclockwise" />
                <ArcSegment Point="15,108" Size="100,80" RotationAngle="180" SweepDirection="Clockwise" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="sun" Storyboard.TargetProperty="(Canvas.Left)" From="115" To="315" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingPath Storyboard.TargetName="earth" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:6" RepeatBehavior="Forever" PathGeometry="{StaticResource path}" Source="X" />
                        <DoubleAnimationUsingPath Storyboard.TargetName="earth" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:6" RepeatBehavior="Forever" PathGeometry="{StaticResource path}" Source="Y" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Canvas Name="canvas1">
        <Image Name="sun" Canvas.Left="115" Canvas.Top="100" Source="sun.gif" />
        <Image Name="earth" Canvas.Left="15" Canvas.Top="108" Source="earth.gif" />
        <Path Stroke="Black" StrokeThickness="0.5"  Data="{StaticResource path}">
            <Path.RenderTransform>
                <TranslateTransform X="10" Y="10"/>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</Window>
