门户按钮/Ch16/P16_1/P16_1/MainPage.xaml

<UserControl x:Class="P16_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Canvas x:Name="LayoutRoot" Background="White">
        <Button Name="button1" Canvas.Left="340" Content="全屏切换" Height="30" Width="60" Click="button1_Click"  />
        <Ellipse Name="ellipse1" Height="40" Width="40" Fill="Red">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Control.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="{Binding ElementName=LayoutRoot, Path=ActualWidth}" BeginTime="0:0:0.5" Duration="0:0:1" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="{Binding ElementName=LayoutRoot, Path=ActualHeight}" BeginTime="0:0:0.5" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Name="ellipse2" Height="40" Width="40" Canvas.Top="260" Fill="Blue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Control.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Duration="0:0:1" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Canvas.Top)" From="{Binding ElementName=LayoutRoot, Path=ActualHeight}" To="0" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>
