门户按钮/Ch13/P13_11/MainWindow.xaml

<Window x:Class="P13_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="P13_11" Height="480" Width="640" Loaded="Window_Loaded">
    <UniformGrid Rows="2" Columns="2">
        <Viewbox MouseDown="Viewbox_MouseDown" Stretch="Fill">
            <MediaElement Name="media1" Source="Wolf.wmv" LoadedBehavior="Manual" />
        </Viewbox>
        <Rectangle Name="rightRect" Stroke="DarkGray" StrokeThickness="1">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=media1}">
                    <VisualBrush.RelativeTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5" />
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="downRect" Stroke="DarkGray" StrokeThickness="1">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=media1}">
                    <VisualBrush.RelativeTransform>
                        <ScaleTransform ScaleY="-1" CenterY="0.5" />
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="DragonRect" Stroke="DarkGray" StrokeThickness="1">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=media1}">
                    <VisualBrush.RelativeTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5" ScaleY="-1" CenterY="0.5" />
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </UniformGrid>
</Window>
